{
  "name": "SEKV_BlogServer",
  "version": "0.1.0",
  "dependencies": {
	  	"mysql": ">=2.5.0",
	  	"express": "*",
	  	"body-parser": "*",
	  	"cors": "*",
	  	"async": "*"
	  },
  "description": "tutorial",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md"
}